@media only screen and (min-width: 37.5em) {
  
    nav {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 250px;
        justify-content: start;
    }

    nav div.social {
        display: flex;
        justify-content: end;
    }
    nav div.social img {
        padding: .5em;
    }
    #hamBtn {
        margin-left: 5em;
    }
    main {
        display: grid;
        grid-template-columns: 400px 1fr;
        margin-bottom: 1em;
        max-width: 640px;
        margin: 0 auto;
    }
    main .hero {
        grid-column: 1/3;
        margin: 0 auto;
    }
    main .localNews {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    main div.placeholder {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .placeholder div.spotOne, .placeholder div.spotTwo {
        margin: 0;
    }
    main .joinUs {
        display: grid;
        position: relative;
        grid-column: 1/3;
        grid-row: 4/5;
        margin:0;
    }
    .heroBtn {
        bottom: 2rem;
        right: 2rem;
        font-size: 2rem;
    }
    .joinUs div a {
        display: block;
        position: absolute;
        top: 1em ;
        left: 3em;
        justify-content: center;
        background-color: #6B4B3E; 
        color: #EAEBED;
        padding: .5rem .5rem;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 600;
        border-radius: 1rem;
        width: 70%;
        text-align: center;
        box-shadow: 10px 5px 5px;
    }
    .joinUs p {
        position: relative;
        text-align: center;
        color: #EAEBED;
        margin-top: 5rem;
    }

    main .events {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-right: 10px;
    }
    main .events a {
        margin-left: 13rem;
        font-size: 1.2rem;
    }
    main .events p {
        margin: 0 5em 0 5em;
    }
    main div {
        grid-gap: 5px;
    }
    main .localWthr {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .localWthr .iconDesc{
        font-size: .8em;
    }
    .localWthr p.wChill {
        font-size: .9em;
        padding: 3px;
    }
    footer {
        margin-top: 1em;
    }
    footer div.chamberInfo {
        display: grid;
        grid-template-columns: 150px 300px 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    footer div .footerLogo {
        grid-row: 1/3;
        padding: 1em;
    }
    footer div p.compName {
        text-align: start;
        align-self: end;
    }
    footer div p.address {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: start;
        align-self: start;
    }
    footer div p.cntctInfo {
        align-self: end;
        font-size: 14px;
        justify-self: center;
    }
    footer a {
        align-self: start;
        justify-self: center;
    }
    .authoredInfo span.break, span.break1, span.break2{
        display: block;
        margin-left: 3px;
        margin-right: 3px;
    }
    .authoredInfo {
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        justify-self: center;
        margin-left: 10em;
    }
    .authoredInfo div {
        margin-right:10em;
        padding-bottom: 1em;
    }

}