
body {
    position: relative;
    background-color: #EAEBED;
 
}
h1, h2, h3, h4, a, a span{
    font-family: 'Literata', sans-serif;
}
p, ul li, fieldset, legend, label{
    font-family: 'Rasa', sans-serif; 
}
a {
    text-decoration: none;
}
header nav {
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    background-color: #54205e;
    height: 7em;
    border: 2px solid grey;
}

.homeLink {
    display: flex;
    flex-direction: column;
    border: 3px solid grey;
    padding: 10px;
    font-size: 36px;
    color: black;
    text-align: center;
    position: absolute;
    justify-self: center;
    margin-top: 2.2em;
    width: 6.5em;
    font-weight: 800;
    background-color: #54205e;
    color: #EAEBED;
    border-radius: 10px 10px 1em 1em;
}
.homeLink span {
    padding: 5px;
    font-size: 18px;
}
#hamBtn {
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 3em ;
    background-color: transparent;
    border: none;
    color: #EAEBED;
}
.social {
    grid-column: 2/3;
    grid-row: 1/2;
}
.social img {
    padding: 1em;
}
#phoneBtn {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: transparent;
    border: none;
    color: #EAEBED;
    font-size: 32px;
}
ul {
    display: none;
}
ul.open {
    display: block;
    position: absolute;
    z-index: 1;
    height: 1rem;
    margin-top: 6.5em;
    right: 0;
    width: 100%
}
#danger.open {
    display: block;
    background-color: #E16036;
    padding: 10px;
}
#danger p {
    font-size: 18px;
    font-weight: 600;
}
#danger{
    display: none;
}
#closeAlert {
    background-color: #EAEBED;
    padding: 5px;
    font-size: 25px;
    width: 100%;
    border: 10px groove #E16036;
}
#closeAlert.close {
    display: none;
}

header nav #hamBtn span:nth-child(1), header nav #phoneBtn span:nth-child(1) { display: block;}
header nav #hamBtn span:nth-child(2), header nav #phoneBtn span:nth-child(2) { display: none;}

header nav #hamBtn.open span:nth-child(1), header nav #phoneBtn.open span:nth-child(1) { display: none;}
header nav #hamBtn.open span:nth-child(2), header nav #phoneBtn.open span:nth-child(2) { display: block;}

#menu li a {
    display: grid;
    border: 2px solid grey;
    background-color: #54205e;
    color: #EAEBED;
    padding: 20px ;
    font-size: 25px;
    text-align: center;
    list-style-type: none;
}
#menu {
    margin-top: 4.9em;
}
#contact li {
    display: grid;
    border: 2px solid grey;
    background-color: #54205e;
    color: #f2f4f8;
    padding: 20px ;
    font-size: 18px;
    list-style-type: none;
}
#contact {
    margin-top: 4.9em;
}
#contact li:nth-child(1) {
    font-size: 24px;
}
.booking {
    display: none;
}
main img{
    width: 100%;
}
.callToAction {
    position: absolute;
    background-color: #3F7D20;
    padding: 10px;
    border-radius: 1em;
    margin: -4.5em 0 0 1em ;
}

.heroBtn {
    color: #f2f4f8;
    font-size: 25px;
}
.index p {
    padding: 10px;
    font-size: 1.2em;
}
h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content div.mySlides img{
    box-shadow: 0 0 15px 5px #3F7D20; 
    border-radius: 1em;
}
article {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid grey;
    padding: 5px;
    border-radius: 1em;
    margin: 2em 0;
}
article p {
    margin: 0 ;
}
.wthrContainer {
    display: flex;
    border: 2px solid grey;
    border-radius: 1em;
    margin-bottom: 1em;
}
.wthrContainer p {
    margin: 0;
    padding: 0px;
    font-size: 1em;
}
.wthrContainer img {
    width: 70px;
}
hr {
    display: none;
}
.currentWthr {
    border: 2px solid grey;
    background-color: #7ac4d6;
    padding: 10px;
    margin: 5px;
    width: 125px;
    border-radius: 1.5em;
    text-align: center;
}
div.one, div.two, div.three {
    width: 80px;
    background-color: #7ac4d6;
    border-radius: 1em;
    text-align: center;
    margin: 0 5px;
}
.forecast > h2 {
    margin-left: 1em;
}
.threeday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.threeday h2 {
    font-size: 14px;
}
.threeday p {
    padding-bottom: 15px;
}
footer {
    background-color: #54205e;
    color: #f2f4f8;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
footer a {
    color:#f2f4f8
}
footer p {
    margin: 0;
}
footer div.info {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}
footer p.name {
    font-size: 44px;
    margin: 10px auto;
}
footer p.addrss {
    display: flex;
    flex-direction: column;
}
footer p.phone{
    margin: 10px auto;
}
footer p.addrss {
    margin: 0 3em 10px 7em ;
}
footer a.map {
    margin: 10px auto;
}
form {
    grid-column: 1/2;
    grid-row: 2/3;
}
fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}
legend {
   padding-top: 1em;
    font-size: 1.5em;
}
textarea {
    width: 178px;
}
footer label {
    width: 150px;
    padding-top: 10px;
}
footer div.social {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer div.specs {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    margin: 1em auto;
}
input#submitBtn {
    width: 185px;
    height: 44px;
    font-size: 30px;
    border: 5px groove gray;
}
input{
    height: 25px;
}
div.specs p {
    padding: 10px;
}
div.specs a {
    padding: 10px;
    text-align: center;
}
.temples {
    margin: 5em 0 0 0;
}
.temples section {
    border: 3px solid #3F7D20;
    width: 90%;
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr;
}
.temples img {
    border-bottom: 3px solid #3F7D20;

}
.temples label {
    margin: 5em;
}
.temples ul {
    display: block;
}
.temples section img {
    grid-row: 1/2;
    margin: 0 auto;
}
.temples section h2 {
    grid-row: 2/3;
    padding: 10px;
}
.temples section p.phone {
    grid-row: 5/6;
    padding-top: 15px;
}
.temples section p.address {
    grid-row: 6/7;
}
.temples section h3.h3services {
    grid-row: 7/8;
}
.temples section h3.h3close {
    grid-row: 9/10;
}
.temples p {
    margin: 0;
    padding: 5px;
}
.temples h3 {
    margin: 0;
    padding: 10px;
}
.temples .like {
    position: absolute;
    background-color: transparent;
    border: none;
    margin: 10px 0 0 10px;
    font-size: 2em;
}

.temples section .like span:nth-child(1) { display: block;}
.temples section .like span:nth-child(2) { display: none;}

.temples section .like.open span:nth-child(1) { display: none;}
.temples section .like.open span:nth-child(2) { display: Block;}

.temples section .show span:nth-child(1)
.temples section .show span:nth-child(2)

.temples section .show.expand span:nth-child(1) {display: block;}
.temples section .show.expand span:nth-child(2) {display: none;}